UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:04 ?        00:00:03 /sbin/init splash
root           2       0  0 15:04 ?        00:00:00 [kthreadd]
root           3       2  0 15:04 ?        00:00:00 [rcu_gp]
root           4       2  0 15:04 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:04 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:04 ?        00:00:00 [netns]
root           8       2  0 15:04 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 15:04 ?        00:00:01 [kworker/u64:0-flush-8:0]
root          10       2  0 15:04 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:04 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 15:04 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 15:04 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 15:04 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 15:04 ?        00:00:01 [rcu_preempt]
root          16       2  0 15:04 ?        00:00:00 [migration/0]
root          17       2  0 15:04 ?        00:00:00 [idle_inject/0]
root          19       2  0 15:04 ?        00:00:00 [cpuhp/0]
root          20       2  0 15:04 ?        00:00:00 [cpuhp/1]
root          21       2  0 15:04 ?        00:00:00 [idle_inject/1]
root          22       2  0 15:04 ?        00:00:00 [migration/1]
root          23       2  0 15:04 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 15:04 ?        00:00:00 [cpuhp/2]
root          27       2  0 15:04 ?        00:00:00 [idle_inject/2]
root          28       2  0 15:04 ?        00:00:00 [migration/2]
root          29       2  0 15:04 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 15:04 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 15:04 ?        00:00:00 [cpuhp/3]
root          33       2  0 15:04 ?        00:00:00 [idle_inject/3]
root          34       2  0 15:04 ?        00:00:00 [migration/3]
root          35       2  0 15:04 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 15:04 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 15:04 ?        00:00:05 [kworker/u64:1-flush-8:0]
root          41       2  0 15:04 ?        00:00:00 [kworker/u64:3-events_unbound]
root          42       2  0 15:04 ?        00:00:00 [kdevtmpfs]
root          43       2  0 15:04 ?        00:00:00 [inet_frag_wq]
root          44       2  0 15:04 ?        00:00:00 [kauditd]
root          46       2  0 15:04 ?        00:00:00 [khungtaskd]
root          47       2  0 15:04 ?        00:00:00 [oom_reaper]
root          48       2  0 15:04 ?        00:00:00 [writeback]
root          49       2  0 15:04 ?        00:00:00 [kcompactd0]
root          50       2  0 15:04 ?        00:00:00 [ksmd]
root          51       2  0 15:04 ?        00:00:04 [kworker/2:1-events]
root          53       2  0 15:04 ?        00:00:00 [khugepaged]
root          54       2  0 15:04 ?        00:00:00 [kintegrityd]
root          55       2  0 15:04 ?        00:00:00 [kblockd]
root          56       2  0 15:04 ?        00:00:00 [blkcg_punt_bio]
root          57       2  0 15:04 ?        00:00:00 [kworker/1:1-events]
root          58       2  0 15:04 ?        00:00:00 [tpm_dev_wq]
root          59       2  0 15:04 ?        00:00:00 [edac-poller]
root          60       2  0 15:04 ?        00:00:00 [devfreq_wq]
root          61       2  0 15:04 ?        00:00:01 [kworker/3:1-events]
root          62       2  0 15:04 ?        00:00:00 [kworker/3:1H-kblockd]
root          63       2  0 15:04 ?        00:00:00 [kswapd0]
root          69       2  0 15:04 ?        00:00:00 [kthrotld]
root          71       2  0 15:04 ?        00:00:00 [irq/24-pciehp]
root          72       2  0 15:04 ?        00:00:00 [irq/25-pciehp]
root          73       2  0 15:04 ?        00:00:00 [irq/26-pciehp]
root          74       2  0 15:04 ?        00:00:00 [irq/27-pciehp]
root          75       2  0 15:04 ?        00:00:00 [irq/28-pciehp]
root          76       2  0 15:04 ?        00:00:00 [irq/29-pciehp]
root          77       2  0 15:04 ?        00:00:00 [irq/30-pciehp]
root          78       2  0 15:04 ?        00:00:00 [irq/31-pciehp]
root          79       2  0 15:04 ?        00:00:00 [irq/32-pciehp]
root          80       2  0 15:04 ?        00:00:00 [irq/33-pciehp]
root          81       2  0 15:04 ?        00:00:00 [irq/34-pciehp]
root          82       2  0 15:04 ?        00:00:00 [irq/35-pciehp]
root          83       2  0 15:04 ?        00:00:00 [irq/36-pciehp]
root          84       2  0 15:04 ?        00:00:00 [irq/37-pciehp]
root          85       2  0 15:04 ?        00:00:00 [irq/38-pciehp]
root          86       2  0 15:04 ?        00:00:00 [irq/39-pciehp]
root          87       2  0 15:04 ?        00:00:00 [irq/40-pciehp]
root          88       2  0 15:04 ?        00:00:00 [irq/41-pciehp]
root          89       2  0 15:04 ?        00:00:00 [irq/42-pciehp]
root          90       2  0 15:04 ?        00:00:00 [irq/43-pciehp]
root          91       2  0 15:04 ?        00:00:00 [irq/44-pciehp]
root          92       2  0 15:04 ?        00:00:00 [irq/45-pciehp]
root          93       2  0 15:04 ?        00:00:00 [irq/46-pciehp]
root          94       2  0 15:04 ?        00:00:00 [irq/47-pciehp]
root          95       2  0 15:04 ?        00:00:00 [irq/48-pciehp]
root          96       2  0 15:04 ?        00:00:00 [irq/49-pciehp]
root          97       2  0 15:04 ?        00:00:00 [irq/50-pciehp]
root          98       2  0 15:04 ?        00:00:00 [irq/51-pciehp]
root          99       2  0 15:04 ?        00:00:00 [irq/52-pciehp]
root         100       2  0 15:04 ?        00:00:00 [irq/53-pciehp]
root         101       2  0 15:04 ?        00:00:00 [irq/54-pciehp]
root         102       2  0 15:04 ?        00:00:00 [irq/55-pciehp]
root         103       2  0 15:04 ?        00:00:00 [acpi_thermal_pm]
root         104       2  0 15:04 ?        00:00:00 [xenbus_probe]
root         105       2  0 15:04 ?        00:00:00 [mld]
root         106       2  0 15:04 ?        00:00:00 [ipv6_addrconf]
root         111       2  0 15:04 ?        00:00:00 [kstrp]
root         116       2  0 15:04 ?        00:00:00 [zswap-shrink]
root         117       2  0 15:04 ?        00:00:00 [kworker/u65:0-hci0]
root         174       2  0 15:04 ?        00:00:00 [kworker/1:1H-kblockd]
root         175       2  0 15:04 ?        00:00:00 [kworker/2:1H-kblockd]
root         184       2  0 15:04 ?        00:00:00 [kworker/0:1H-kblockd]
root         185       2  0 15:04 ?        00:00:00 [cryptd]
root         186       2  0 15:04 ?        00:00:00 [mpt_poll_0]
root         188       2  0 15:04 ?        00:00:00 [ata_sff]
root         190       2  0 15:04 ?        00:00:00 [mpt/0]
root         193       2  0 15:04 ?        00:00:00 [scsi_eh_0]
root         194       2  0 15:04 ?        00:00:00 [scsi_tmf_0]
root         195       2  0 15:04 ?        00:00:00 [scsi_eh_1]
root         196       2  0 15:04 ?        00:00:00 [scsi_tmf_1]
root         200       2  0 15:04 ?        00:00:00 [irq/16-vmwgfx]
root         201       2  0 15:04 ?        00:00:00 [ttm]
root         243       2  0 15:04 ?        00:00:00 [scsi_eh_2]
root         244       2  0 15:04 ?        00:00:00 [scsi_tmf_2]
root         257       2  0 15:04 ?        00:00:00 [kworker/1:2H-kblockd]
root         288       2  0 15:04 ?        00:00:00 [jbd2/sda1-8]
root         289       2  0 15:04 ?        00:00:00 [ext4-rsv-conver]
root         346       1  0 15:04 ?        00:00:01 /lib/systemd/systemd-journald
root         365       1  0 15:04 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         371       1  0 15:04 ?        00:00:00 /lib/systemd/systemd-udevd
root         392       2  0 15:04 ?        00:00:00 [psimon]
root         421       2  0 15:04 ?        00:00:00 [psimon]
root         518       1  0 15:04 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         531       1  0 15:04 ?        00:00:13 /usr/bin/vmtoolsd
root         535       2  0 15:04 ?        00:00:00 [rpciod]
root         537       2  0 15:04 ?        00:00:00 [xprtiod]
message+     539       1  0 15:04 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         543       2  0 15:04 ?        00:00:00 [irq/56-vmw_vmci]
root         544       2  0 15:04 ?        00:00:00 [irq/57-vmw_vmci]
polkitd      557       1  0 15:04 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         569       1  0 15:04 ?        00:00:00 /lib/systemd/systemd-logind
root         645       1  0 15:04 ?        00:00:00 /usr/sbin/cron -f
root         687       1  0 15:04 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         702       2  0 15:04 ?        00:00:00 [psimon]
root         705       2  0 15:04 ?        00:00:00 [kworker/u65:2-hci0]
root         733       1  0 15:04 ?        00:00:00 /usr/sbin/ModemManager
root         751       1  0 15:04 ?        00:00:00 /usr/sbin/lightdm
root         807     751  2 15:04 tty7     00:01:16 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         808       1  0 15:04 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1038       2  0 15:04 ?        00:00:00 [psimon]
rtkit       1068       1  0 15:04 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1139     751  0 15:04 ?        00:00:00 lightdm --session-child 15 26
kali        1146       1  0 15:04 ?        00:00:00 /lib/systemd/systemd --user
kali        1147    1146  0 15:04 ?        00:00:00 (sd-pam)
root        1161       2  0 15:04 ?        00:00:00 [psimon]
kali        1163    1146  0 15:04 ?        00:00:00 /usr/bin/pipewire
kali        1164    1146  0 15:04 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kali        1166    1146  0 15:04 ?        00:00:00 /usr/bin/wireplumber
kali        1168    1146  0 15:04 ?        00:00:00 /usr/bin/pipewire-pulse
kali        1169    1146  0 15:04 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1170    1146  0 15:04 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1194    1139  0 15:04 ?        00:00:00 xfce4-session
kali        1240    1194  0 15:04 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kali        1251    1146  0 15:04 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kali        1258    1251  0 15:04 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1270    1146  0 15:04 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1282    1146  0 15:04 ?        00:00:00 /usr/bin/gpg-agent --supervised
kali        1284    1194  0 15:04 ?        00:00:23 xfwm4
kali        1288    1146  0 15:04 ?        00:00:00 /usr/libexec/gvfsd
kali        1294    1146  0 15:04 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1318    1194  0 15:04 ?        00:00:00 xfsettingsd
root        1322       1  0 15:04 ?        00:00:01 /usr/libexec/upowerd
kali        1328    1194  0 15:04 ?        00:00:01 xfce4-panel
kali        1333    1194  0 15:04 ?        00:00:00 Thunar --daemon
kali        1339    1328  0 15:04 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1340    1194  0 15:04 ?        00:00:03 xfdesktop
kali        1344    1328  0 15:04 ?        00:00:14 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1345    1328  0 15:04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1346    1328  0 15:04 ?        00:00:14 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1347    1328  0 15:04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1348    1328  0 15:04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1349    1328  0 15:04 ?        00:00:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1353    1328  0 15:04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
kali        1379    1146  0 15:04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1420    1194  0 15:04 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1422    1194  0 15:04 ?        00:00:01 /usr/bin/python3 /usr/bin/blueman-applet
kali        1423    1194  0 15:04 ?        00:00:00 xfce4-power-manager
kali        1424    1194  0 15:04 ?        00:00:00 xiccd
kali        1430       1  0 15:04 ?        00:00:14 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1438       1  0 15:04 ?        00:00:00 xcape -e Super_L Control_L Escape
kali        1442    1194  0 15:04 ?        00:00:00 nm-applet
kali        1449    1194  0 15:04 ?        00:00:00 light-locker
kali        1453    1194  0 15:04 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
colord      1459       1  0 15:04 ?        00:00:00 /usr/libexec/colord
kali        1465    1146  0 15:04 ?        00:00:00 /usr/libexec/dconf-service
kali        1577    1146  0 15:04 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1612       1  0 15:04 ?        00:00:00 /usr/libexec/udisks2/udisksd
kali        1634    1146  0 15:04 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1644    1146  0 15:04 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1651    1146  0 15:04 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1657    1146  0 15:04 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1673    1288  0 15:04 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kali        1680    1146  0 15:04 ?        00:00:00 /usr/libexec/gvfsd-metadata
kali        1699    1146  0 15:04 ?        00:00:00 /usr/libexec/bluetooth/obexd
kali        1983    1146  0 15:05 ?        00:00:00 /usr/libexec/xdg-desktop-portal
kali        1988    1146  0 15:05 ?        00:00:00 /usr/libexec/xdg-document-portal
kali        1992    1146  0 15:05 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1999    1988  0 15:05 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kali        2003    1146  0 15:05 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
kali        2651       1  0 15:05 ?        00:00:09 /usr/bin/qterminal
kali        2662    2651  0 15:05 pts/0    00:00:13 /usr/bin/zsh
root       10008       2  0 15:20 ?        00:00:00 [kworker/3:0]
root       16241       2  0 15:32 ?        00:00:04 [kworker/0:1-pm]
root       17114       2  0 15:34 ?        00:00:00 [kworker/1:0-rcu_par_gp]
root       21269       2  0 15:42 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
root       25805       2  0 15:52 ?        00:00:00 [kworker/2:0-ata_sff]
kali       26933    1146  0 15:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root       28395       2  0 15:57 ?        00:00:00 [kworker/2:2-ata_sff]
root       28938       2  0 15:58 ?        00:00:00 [kworker/0:2-events]
kali       30512    2662 99 16:00 pts/0    00:00:00 ps -ef
